{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc -b",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --hot src/index.ts",
		"start": "bun run dist/index.mjs"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.750.0",
		"@clerk/express": "^2.0.5",
		"@google/genai": "^1.0.0",
		"@interior-design-ai/db": "workspace:*",
		"@interior-design-ai/env": "workspace:*",
		"cors": "^2.8.5",
		"dotenv": "catalog:",
		"express": "^5.1.0",
		"razorpay": "^2.9.6",
		"sharp": "^0.33.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@interior-design-ai/config": "workspace:*",
		"@types/bun": "catalog:",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"tsdown": "^0.16.5",
		"typescript": "^5"
	}
}
